* {
  margin: 0;
  padding: auto;
  text-decoration: none;
  color: black;
  list-style: none;
}
body {
  position: relative;
}

.main-container {
  width: 100vw;
}
section {
  width: 100vw;
  // height: 100vh;
  max-height: auto;
}
.row {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
}

.container {
  padding: 40px;
  height: 100%;
}

h2::backdrop {
  content: "";
  height: 4px;
  width: 50px;
  position: absolute;
  background-color: red;
  left: 0;
}

a {
  cursor: pointer !important;
}

.section-title {
  text-align: center;

  h2 {
    font-size: 36px;
    color: #5d666e;
    padding: 20px 0;
  }
}
/** ================== NAVEBAR ================== */

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  // background-color: antiquewhite;
  height: 7vh;
  z-index: 1;
  padding: 20px 50px;

  #logo {
    font-size: 28px;
    font-family: "Comforter Brush", cursive;
    h1 {
      color: red;
    }
  }
}

.menu {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  font-size: 20px;
  a {
    color: #5d666e;

    &:hover {
      padding: 10px 20px;
      background-color: red;
      color: #ffffff !important;
      transition: 0.4s ease-in;
      border-radius: 10px;
    }
  }
}
/** ================== HOMEPAGE ================== */
.home {
  display: flex;
  width: 100vw;
  height: 93vh;
  .img-section {
    background-color: #5d666e;
    width: 50%;
    z-index: -2;

    .profile {
      position: absolute;
      transform: rotate(10deg);
      top: 120px;
      left: -180px;
      width: 750px;
      z-index: 2;
    }
  }
  .title-section {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    padding: 20px 0;

    .title {
      font-size: 40px;
      position: absolute;
      top: 100px;
      left: 40%;
      font-family: "Satisfy", cursive;
    }
  }
}

/* ** BTN ** */
.btn {
  background: #5d666e;
  background-image: -webkit-linear-gradient(top, #5d666e, #5d666e);
  background-image: -moz-linear-gradient(top, #5d666e, #5d666e);
  background-image: -ms-linear-gradient(top, #5d666e, #5d666e);
  background-image: -o-linear-gradient(top, #5d666e, #5d666e);
  background-image: linear-gradient(to bottom, #5d666e, #5d666e);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 10px;
  font-family: Arial;
  color: #ffffff;
  font-size: 28px;
  padding: 20px 40px;
  text-decoration: none;
}

.btn:hover {
  transition: 0.8s;
  background: red;
  background-image: -webkit-linear-gradient(top, red, red);
  background-image: -moz-linear-gradient(top, red, red);
  background-image: -ms-linear-gradient(top, red, red);
  background-image: -o-linear-gradient(top, red, red);
  background-image: linear-gradient(to bottom, red, red);
  text-decoration: none;
}

.social-media {
  height: 100%;
  display: flex;
  flex-direction: column;
  .fa-github {
    position: absolute;
    right: 55px;
    font-size: 30px;
    top: 410px;
  }

  .fa-linkedin {
    position: absolute;
    right: 55px;
    font-size: 30px;
    top: 460px;
    color: #0a66c2;
  }
  hr {
    transform: rotate(90deg);
    height: 2px;
    background: black;
    width: 340px;
    position: absolute;
    right: -100px;
  }
  #top {
    // position: relative;
    top: 230px;
  }
  #bottom {
    top: 670px;
  }
}

/** ================== ABOUT PAGE ================== */
.about {
  z-index: 3;
  background-color: #ffffff;
  text-align: center;
  margin: 30px 0px;

  .typed-container {
    height: 100px;
    padding: 10px;
  }

  .hello {
    font-size: 28px;
    margin: 15px 0;

    span {
      color: red;

      font-size: 30px;
      font-weight: 900;
    }
  }

  .text-container {
    padding: 10px;
    width: 65%;
    line-height: 1.8;

    text-align: center;

    p {
      text-align: start;
    }

    hr {
      width: 50%;
      margin: 20px auto;
    }

    .row {
      .knowledge-content {
        flex-grow: 1;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-right: 1em;
        flex-direction: row;
        align-content: flex-start;
      }
    }
  }

  //Card container:
  .card-container {
    display: flex;
    flex-direction: column;
    background: rgba(209, 207, 207, 0.418);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(7.6px);
    -webkit-backdrop-filter: blur(7.6px);
    border: 1px solid rgba(255, 255, 255, 0.631);
    height: 250px;
    width: 300px;
    margin: 20px;
    justify-content: center;
    align-items: center;
    text-align: start;
    padding: 15px 10px;
    font-size: 16px;

    .fa-solid {
      font-size: 24px;
    }

    .card-title {
      color: red;
      font-size: 20px;
    }
  }

  .img-container {
    padding: 40px;
    background-image: url("../imgs/profile2.JPG");
    background-position: right 40px;
    background-repeat: no-repeat;
    height: auto;
    background-size: 700px;
    background-attachment: fixed;
    width: 35%;
  }
}
